server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    server_name localhost;

    listen 443 ssl http2 default_server;
    listen [::]:433 ssl http2 default_server;

    ssl_certificate /etc/letsencrypt/live/queue.atlasfreeshard.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/queue.atlasfreeshard.com/privkey.pem;

    location /api {
        proxy_read_timeout 30;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
        proxy_pass http://queue_api:8080;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}