server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    server_name localhost;

    listen 443 ssl http2 default_server;
    listen [::]:433 ssl http2 default_server;

    ssl_certificate /etc/ssl/atlas/queue.atlasfreeshard.com.crt;
    ssl_certificate_key /etc/ssl/atlas/queue.atlasfreeshard.com.key;

    location /api {
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_pass http://queue_api:5000;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}